# Redis (not used in tests, but required for env validation)
REDIS_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
REDIS_PORT=6380
REDIS_HOST="redis-test"

# Postgres - Using Docker service name as host
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=school_test_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres-test

# JWT
JWT_SECRET=test_secret_shbqchbc

# LOGS
LOG_FILE=app.log
LOG_ACCESS_FILE=access.log
LOG_ERROR_FILE=error.log

# Business logic
COURSE_COMMISION=1.20

# Test configuration
IS_OFFLINE=false
