# Redis
REDIS_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
REDIS_PORT=6380
REDIS_HOST="localhost"

# Postgres
POSTGRES_USER=mladoshin
POSTGRES_PASSWORD=Zsxdcf123
POSTGRES_DB=school_testing_db
POSTGRES_PORT=5434
POSTGRES_HOST=127.0.0.1
#JWT
JWT_SECRET=secret_shbqchbc

#LOGS
LOG_FILE='app.log'
LOG_ERROR_FILE='error.log"